<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>StandardDot.Abstract</PackageId>
    <PackageVersion>0.0.0.1</PackageVersion>
    <Authors>mrlunchbox777</Authors>
    <Description>Abstract Classes for StandardDot</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) mrlunchbox777. All rights reserved.</Copyright>
    <PackageTags>standarddot caching cloning</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enums\Enums.csproj" />
    <ProjectReference Include="..\Dto\Dto.csproj" />
  </ItemGroup>

</Project>