# StandardDot

./: .dockerignore  .env.example  .gitignore  .gitmodules  LICENSE  README-Basics.md  README.md  azure-pipelines.yml  docker-compose.yml  fullBuild.ps1  publish.azure-pipelines.yml  publish.docker-compose.yml  shell.docker-compose.yml  sonarlint.json  startCompleteBuild.ps1  update-packages.docker-compose.yml
src/Abstract/: Abstract.csproj  Build.cake  IApiKeyService.cs  ILoggingService.cs  README.md
src/Abstract/Caching/: ICachedObject.cs  ICachedObjectBasic.cs  ICachingService.cs  README.md
src/Abstract/Configuration/: ConfigurationBase.cs  ConfigurationCacheBase.cs  ConfigurationMetaDataBase.cs  ConfigurationMetadataBase.cs  ConfigurationServiceBase.cs  IConfiguration.cs  IConfigurationCache.cs  IConfigurationMetaData.cs  IConfigurationMetadata.cs  IConfigurationService.cs  README.md
src/Abstract/CoreServices/: IDataContractResolver.cs  ILogBaseEnumerable.cs  ILogEnumerable.cs  ILoggingService.cs  IPage.cs  IPaginated.cs  ISerializationService.cs  ISerializationSettings.cs  LogBaseEnumerableBase.cs  LogEnumerableBase.cs  LoggingServiceBase.cs  PageBase.cs  PaginatedBase.cs  README.md
src/Abstract/DataStructures/: BaseLazyCollection.cs  ILazyCollection.cs  ILazyDictionary.cs  LazyCollectionWrapper.cs  README.md
src/AbstractIntegrationTests/: AbstractIntegrationTests.csproj  IApiKeyServiceTests.cs  README.md
src/AbstractIntegrationTests/AbstractObjects/: README.md  TestApiKeyService.cs
src/AbstractIntegrationTests/Caching/: ICachedObjectTests.cs  ICachingServiceTests.cs  README.md
src/AbstractIntegrationTests/Configuration/: ConfigurationBaseTests.cs  ConfigurationCacheBaseTests.cs  ConfigurationMetaDataBaseTests.cs  ConfigurationServiceBaseTests.cs  IConfigurationCacheTests.cs  IConfigurationMetaDataTests.cs  IConfigurationServiceTests.cs  IConfigurationTests.cs  README.md
src/AbstractIntegrationTests/CoreServices/: ILogBaseEnumerableTests.cs  ILogEnumerableTests.cs  ILoggingServiceTests.cs  ISerializationServiceTests.cs  LogBaseEnumerableBaseTests.cs  LogEnumerableBaseTests.cs  LoggingServiceBaseTests.cs  README.md
src/AbstractUnitTests/: AbstractUnitTests.csproj  CheckDisposeStream.cs  Foobar.cs  IApiKeyServiceTests.cs  README.md  readme.md  testConfigurationJson2.json
src/AbstractUnitTests/AbstractImplementations/: README.md  TestCacheLogEnumerable.cs  TestDefaultCachedObject.cs  TestMemoryCache.cs  TestMemoryCachingService.cs  TestSerializationService.cs
src/AbstractUnitTests/AbstractObjects/: README.md  TestApiKeyService.cs
src/AbstractUnitTests/Caching/: ICachedObjectTests.cs  ICachingServiceTests.cs  README.md
src/AbstractUnitTests/Configuration/: ConfigurationBaseTests.cs  ConfigurationCacheBaseTests.cs  ConfigurationMetaDataBaseTests.cs  ConfigurationServiceBaseTests.cs  IConfigurationCacheTests.cs  IConfigurationMetaDataTests.cs  IConfigurationServiceTests.cs  IConfigurationTests.cs  MoqObjects.cs  README.md
src/AbstractUnitTests/CoreServices/: ILogBaseEnumerableTests.cs  ILogEnumerableTests.cs  ILoggingServiceTests.cs  ISerializationServiceTests.cs  LogBaseEnumerableBaseTests.cs  LogEnumerableBaseTests.cs  LoggingServiceBaseTests.cs  README.md
src/AbstractUnitTests/TestConfigurationMetadatas/: README.md  TestConfigurationMetadata.cs  TestConfigurationMetadata2.cs  TestConfigurationMetadataStream.cs
src/AbstractUnitTests/TestConfigurations/: README.md  TestConfiguration.cs  TestConfiguration2.cs  TestConfigurationConstructor.cs  TestConfigurationStream.cs
src/Authentication/: Authentication.csproj  Build.cake  README.md
src/Authentication/Hmac/: AuthenticationAttribute.cs  AuthenticationService.cs  BasicApiKeyService.cs  HmacHeaderGenerator.cs  HmacHeaderGeneratorBase.cs  HmacSignatureGenerator.cs  HttpClientAuthenticationExtensions.cs  README.md
src/Authentication/Jwt/: IJwtToken.cs  JwtJsonSerializer.cs  JwtService.cs  JwtServiceArgs.cs  JwtServiceCollectionExtensions.cs  JwtServiceMiddleware.cs  JwtServiceMiddlewareExtensions.cs  README.md
src/AuthenticationIntegrationTests/: AuthenticationIntegrationTests.csproj  README.md
src/AuthenticationIntegrationTests/Hmac/: AuthenticationServiceTests.cs  README.md  (+4 more)
src/CachingRedis/: Build.cake  CachingRedis.csproj  Class1.cs  README.md  RedisCachingService.cs
src/CachingRedisUnitTests/: CachingRedisUnitTests.csproj  README.md  RedisCachingServiceTests.cs  RedisHelpers.cs  UnitTest1.cs
src/Configuration/: Configuration.csproj  DefaultConfigurationCache.cs  DefaultConfigurationService.cs  README.md
src/ConfigurationIntegrationTests/: ConfigurationIntegrationTests.csproj  DefaultConfigurationServiceTests.cs  README.md
src/ConfigurationUnitTests/: ConfigurationUnitTests.csproj  DefaultConfigurationServiceTests.cs  README.md
src/Constants/: Build.cake  Constants.csproj  DateTime.cs  README.md
src/CoreExtensions/: CoreExtensions.csproj  DateTimeExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  README.md  SecureStringExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/CoreExtensionsUnitTests/: CoreExtensionsUnitTests.csproj  DateTimeExtensionsTest.cs  EnumExtensionsTests.cs  FooBar.cs  IEnumerableExtensionsTests.cs  ListExtensionsTests.cs  README.md  SecureStringExtensionsTests.cs  StreamExtensionsTest.cs  StringExtensionsTest.cs
src/CoreServices/: CoreServices.csproj  README.md
src/CoreServicesIntegrationTests/: CoreServicesIntegrationTests.csproj  README.md
src/CoreServicesUnitTests/: CoreServicesUnitTests.csproj  Foobar.cs  README.md
src/DtoIntegrationTests/: DtoIntegrationTests.csproj  README.md
src/DtoUnitTests/: DtoUnitTests.csproj  README.md
src/TestClasses/: Bar.cs  BarredFoo.cs  CheckDisposeStream.cs  DeepClone-License.txt  Foo.cs  Foobar.cs  Human.cs  Node.cs  README.md  TestClasses.csproj  TestDefaultCachedObject.cs  testConfigurationJson.json  testConfigurationJson2.json  testRedisConfiguration.json  testRedisConfigurationBasic.json  testRedisConfigurationNoCompress.json  testRedisConfigurationNoCompressBasic.json
(+303 files in other folders)
