<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update=".\testConfigurationJson.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update=".\testConfigurationJson2.json" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="StandardDot.Abstract" Version="0.0.0.10" />
  </ItemGroup>

</Project>
