<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<AssemblyName>StandardDot.TestClasses</AssemblyName>

		<RootNamespace>StandardDot.TestClasses</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Update=".\testRedisConfiguration.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update=".\testRedisConfigurationNoCompress.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update=".\testRedisConfigurationBasic.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update=".\testRedisConfigurationNoCompressBasic.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update=".\testConfigurationJson.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update=".\testConfigurationJson2.json" CopyToOutputDirectory="PreserveNewest" />
		<PackageReference Include="StandardDot.Abstract" Version="0.0.0.24" />
	</ItemGroup>

</Project>
