<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- This gets defaulted into package version -->
		<Version>0.0.1.0</Version>

		<!-- https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#nuget-metadata-properties -->
		<IsPackable>true</IsPackable>
		<!-- <PackageVersion>Automatically gathered from Version</PackageVersion> -->
		<PackageId>StandardDot.Constants</PackageId>
		<Title>StandardDot.Constants</Title>
		<Authors>mrlunchbox777</Authors>
		<Description>Constants for StandardDot</Description>
		<Copyright>Copyright 2018 (c) mrlunchbox777. All rights reserved.</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<license type="expression">MIT</license>
		<PackageProjectUrl>https://github.com/mrlunchbox777/StandardDot/tree/master</PackageProjectUrl>
		<PackageIconUrl>https://github.com/mrlunchbox777/StandardDot/blob/master/StandardDotIcon.png</PackageIconUrl>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<PackageTags>standarddot constants</PackageTags>
		<PackageOutputPath>./</PackageOutputPath>
		<IncludeSymbols>false</IncludeSymbols>
		<IncludeSource>false</IncludeSource>
		<IsTool>false</IsTool>
		<RepositoryUrl>https://github.com/mrlunchbox777/StandardDot/tree/master</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!-- <NoPackageAnalysis>false</NoPackageAnalysis> -->
		<!-- <MinClientVersion></MinClientVersion> -->
		<!-- <IncludeBuildOutput></IncludeBuildOutput> -->
		<IncludeContentInPack>true</IncludeContentInPack>
		<!-- <BuildOutputTargetFolder>true</BuildOutputTargetFolder> -->
		<!-- <ContentTargetFolders></ContentTargetFolders> -->
		<!-- <NuspecFile></NuspecFile> -->
		<!-- <NuspecBasePath></NuspecBasePath> -->
		<!-- <NuspecProperties><NuspecProperties> -->

		<TargetFramework>netstandard2.0</TargetFramework>

		<AssemblyName>StandardDot.Constants</AssemblyName>

		<RootNamespace>StandardDot.Constants</RootNamespace>
	</PropertyGroup>

</Project>
