<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>

		<AssemblyName>StandardDot.Authentication.IntegrationTests</AssemblyName>

		<RootNamespace>StandardDot.Authentication.IntegrationTests</RootNamespace>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="2.6.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="Moq" Version="4.13.0" />
		<PackageReference Include="StandardDot.Authentication" Version="0.0.2.2" />
		<PackageReference Include="StandardDot.Caching" Version="0.0.2.2" />
		<PackageReference Include="StandardDot.CoreExtensions" Version="0.0.2.2" />
		<PackageReference Include="StandardDot.CoreServices" Version="0.0.2.2" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
		<PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
	</ItemGroup>

	<ItemGroup>
		<!-- <ProjectReference Include="..\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\Caching\Caching.csproj" />
    <ProjectReference Include="..\CoreServices\CoreServices.csproj" />
    <ProjectReference Include="..\CoreExtensions\CoreExtensions.csproj" /> -->
	</ItemGroup>

</Project>
