<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.0.505" />
		<PackageReference Include="StandardDot.Abstract" Version="0.0.0.16" />
		<PackageReference Include="StandardDot.Caching" Version="0.0.0.18" />
		<PackageReference Include="StandardDot.CoreExtensions" Version="0.0.0.24" />
		<PackageReference Include="StandardDot.CoreServices" Version="0.0.0.28" />
	</ItemGroup>

</Project>
