<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
		<PackageReference Include="Moq" Version="4.10.0" />
		<PackageReference Include="StandardDot.Dto" Version="0.0.0.11" />
		<PackageReference Include="StandardDot.Enums" Version="0.0.0.7" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
		<None Update=".\testConfigurationJson.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update=".\testConfigurationJson2.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstract\Abstract.csproj" />
	</ItemGroup>

</Project>
