<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>

		<AssemblyName>StandardDot.Abstract.UnitTests</AssemblyName>

		<RootNamespace>StandardDot.Abstract.UnitTests</RootNamespace>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="2.5.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="Moq" Version="4.10.1" />
		<PackageReference Include="StandardDot.Dto" Version="0.0.1.2" />
		<PackageReference Include="StandardDot.Enums" Version="0.0.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
		<None Update=".\testConfigurationJson.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update=".\testConfigurationJson2.json" CopyToOutputDirectory="PreserveNewest" />
		<PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstract\Abstract.csproj" />
	</ItemGroup>

</Project>
