<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.10.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.0.513" />
		<PackageReference Include="StandardDot.Abstract" Version="0.0.0.18" />
		<PackageReference Include="StandardDot.Caching" Version="0.0.0.21" />
		<PackageReference Include="StandardDot.CoreExtensions" Version="0.0.0.34" />
		<PackageReference Include="StandardDot.CoreServices" Version="0.0.0.41" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CachingRedis\CachingRedis.csproj" />
		<ProjectReference Include="..\TestClasses\TestClasses.csproj" />
	</ItemGroup>

</Project>
