<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>

		<AssemblyName>StandardDot.Caching.Redis.UnitTests</AssemblyName>

		<RootNamespace>StandardDot.Caching.Redis.UnitTests</RootNamespace>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="2.4.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.10.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.0.519" />
		<PackageReference Include="StandardDot.Abstract" Version="0.0.1.3" />
		<PackageReference Include="StandardDot.Caching" Version="0.0.1.4" />
		<PackageReference Include="StandardDot.CoreExtensions" Version="0.0.1.4" />
		<PackageReference Include="StandardDot.CoreServices" Version="0.0.1.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CachingRedis\CachingRedis.csproj" />
		<ProjectReference Include="..\TestClasses\TestClasses.csproj" />
	</ItemGroup>

</Project>
