<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
		<PackageReference Include="StandardDot.Abstract" Version="0.0.0.15" />
		<PackageReference Include="StandardDot.Caching" Version="0.0.0.17" />
		<PackageReference Include="StandardDot.Configuration" Version="0.0.0.17" />
		<PackageReference Include="StandardDot.CoreServices" Version="0.0.0.26" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestClasses\TestClasses.csproj" />
	</ItemGroup>

</Project>
