<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>

		<AssemblyName>StandardDot.Configuration.IntegrationTests</AssemblyName>

		<RootNamespace>StandardDot.Configuration.IntegrationTests</RootNamespace>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="StandardDot.Abstract" Version="0.0.0.19" />
		<PackageReference Include="StandardDot.Caching" Version="0.0.0.23" />
		<PackageReference Include="StandardDot.Configuration" Version="0.0.0.22" />
		<PackageReference Include="StandardDot.CoreServices" Version="0.0.0.47" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestClasses\TestClasses.csproj" />
	</ItemGroup>

</Project>
